{
  "name": "@lcase/http-server",
  "version": "0.1.0-alpha.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo test",
    "lint": "echo lint",
    "start": "node ./dist/main.js",
    "dev": "npx tsx ./src/main.ts"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.7.2",
    "@lcase/runtime": "workspace:*"
  },
  "devDependencies": {
    "@lcase/ports": "workspace:*",
    "@lcase/types": "workspace:*",
    "vitest": "^3.2.4"
  }
}
